<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00fa9a;
            margin: 20%;
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: inline-block;
            width: 100%;
        }
        #caption{
            font-size: 17px;
            font-family: 'Gill Sans';
            color: black;
        }
        div#tribute-data{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98fb98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;       
        }
        h1.title-APJ{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">
            A.P.J Abdul Kalam
        </h1>
        <div id="img">
            <img src="download.jpg" 
            id="image"
            alt="no_img">
            <small id="caption">
                Great Indian Scientist and 
                politician who played a leading 
                role in the development of India's missile program and nuclear weapons 
            </small>

        </div>
        <div id="'tribute_data">
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                A.P.J Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India. <br /><br />
                He served as the 11<sup>th </sup> president of India from 2002 to 2007. <br /><br />
                Kalam earned a degree in Aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defense Research and Development Organization (DRDO). <br /><br />
                In 1969, he moved to the Indian Space Research Organization, where he was the project director of SLV-III, ht efirst launch satellite vehicle that was both designed and produced in India. <br /><br />
                Rejoining DRDO in 1982, Kalam planned the program that produced a number of successfull missiles, which helped earn him the nickname <strong><q>Missile Man</q></strong> <br /><br />
                India's first intermediate-range ballistic missile, which incorparated the basics of the SLV-III and was launched in 1989. <br /><br />
                He also played a pivotal, organizational, technical, poltical role in India's Pokhran-II the original niclear test by  India in 1974. <br /><br />
                From 1992 to 1997 Kalam was Scientific Advisor to the Defense Minister, and he later served as Principal Scientific Advisor (1999-2001) to the government with the rank of cabinet minister.<br /><br />
                His prominent role in the country's 1998 nuclear weapon tests solidifies India as a nuclear power and wstablished Kalam as a national hero, although the tests causedd gereat concern in the international cimmunity. <br /> <br />
                In 1998, Kalam put forward a countryside plan called Technology Vision 2020, which he described as a road map for transfroming India from a less-developed to a deveoped society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emhasizing teechnology as a vehicle for econmic growth, and widening access to health care and education. <br /> <br /> 
            </p>
        </div>
        <br />
        For more Infromation,
        check out
        <a id = "tribute-link" href="#">
            <b>A.P.J Abdul Kalam</b>
        </a>on Wikipedia. [
        <small>Developed by @<a href="www.linkedin.com/in/harshkatkar">Harsh Katkar</a></small> ]
    </main>
    
</body>
</html>